<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alhambra</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body class="Font" id="Board">
<div class="grid-container">
    <div class="buildings">
        <img src="images/arcades.jpg" alt="arcades">
        <img src="images/chambers.jpg" alt="chambers">
        <img src="images/fountain.jpg" alt="foutain">
        <img src="images/garden.jpg" alt="garden">
    </div>
    <div class="yourMoney">
        Your money
    </div>
    <div class="money">
        Money
    </div>
    <div class="yourAlhambra">
        Your alhambra
    </div>
</div>
<script src="assets/js/config.js"></script>
<script src="assets/js/communication.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>