<!DOCTYPE html>
<html lang="en" id="alhambra">
<head>
    <meta charset="UTF-8">
    <title>Alhambra</title>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/myAlhambra.css" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body class="font">

<header>
    <button class="back">Back</button>
    <h1 class="font">My Alhambra</h1>
</header>

<main>
    <section id="scoreboard">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Score</th>
                    <th>Virtual-Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>maarten</td>
                    <td>7</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="yourAlhambra">
        <ul id="city">
            <li><img class="building" src="images/Fountain.webp" alt="Fountain"></li>
        </ul>
    </section>


    <section id="yourReserve">
        <h1 class="font">Scorecard</h1>
        <img src="images/scoreBord.jfif" alt="scorecard">
        <h1 id="reserveTitle" class="font">My Reserve</h1>
        <br>
        <ul id="reserve">
            <li></li>
            <li></li>
        </ul>
    </section>

    <section id="yourMoney">
        <p class="totalValue">Total value: 0</p>
        <div class="yourMoney">
            <p class="yellow">2</p>
            <p class="green">3</p>
            <p class="blue">8</p>
            <p class="orange">6</p>
        </div>
    </section>
</main>

<script src="assets/js/config.js"></script>
<script src="assets/js/communication.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/startGame/startGameGeneralFunctions.js"></script>
<script src="assets/js/startGame/myAlhambra.js"></script>
</body>
</html>